<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 2021</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MusicChase</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plataformas.html">Plataformas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Top
              </a>
              <ul class="dropdown-menu">                  
                <li><a class="dropdown-item" href="canciones.html">Canciones</a></li>
                <li><hr class="dropdown-divider"></li>
               
              </ul>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
  <meta charset="UTF-8">
  
</head>

<body>
    <div class="container">
        <h2 class= "display-2 text-center"> Top más escuchados del 2021</h2>
        <h3 class="text-center">  Este año se caracterizó por el regreso de grandes eventos y festivales, con canciones llenas de ritmos contagiosos que reflejaban una renovada sensación de optimismo y libertad.</h3>
        <img src="2021.jpg" height="450" width="800" class="mx-auto d-block"/>

        <h1 class="display-6">Top 5 Cantantes</h1>           
        <ol>
            <li><h4>Bad Bunny</h4></li>
            <li><h4> Olivia Rodrigo</h4> </li>
            <li><h4>The Weeknd</h4></li>
            <li><h4>J Balvin</h4></li>
            <li><h4>Dua Lipa</h4></li>
        </ol>

        <div class="container">
    
        
            <h2 class="mt-4">Top Canciones 2021</h2>
            <div class="accordion" id="accordion2014">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading2014">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2014" aria-expanded="true" aria-controls="collapse2014">
                            Canciones más escuchadas 2021
                        </button>
                    </h2>
                    <div id="collapse2014" class="accordion-collapse collapse show" aria-labelledby="heading2014" data-bs-parent="#accordion2014">
                        <div class="accordion-body">
                            <ul>
                                <li>1. "drivers license" Olivia Rodrigo</li>
                                <li>2. "Blinding Lights" The Weeknd</li>
                                <li>3. "Good 4 U" Olivia Rodrigo</li>
                                <li>4. "STAY" The Kid LAROI & Justin Bieber</li>
                                <li>5. "In Da Getto" J Balvin & Skrillex</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
        
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>