<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<head>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">MusicChase</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plataformas.html">Plataformas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Top
                </a>
                <ul class="dropdown-menu">                  
                  <li><a class="dropdown-item" href="canciones.html">Canciones</a></li>
                  <li><hr class="dropdown-divider"></li>
                 
                </ul>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    <meta charset="UTF-8">
    
</head>

<body>    
    <div class="container">
           <h1 class="display-3 text-center">Canciones más escuchadas de cada año (Top 1)</h1>
                     
               <div class="container mt-5">
                   <div class="row">
                       
                       <div class="col-md-3">
                           <div class="card mb-4">
                               <img src="happy 2014.jpeg" width="50" class="card-img-top">
                               <div class="card-body">  
                                <h2>2014</h2>
                                <p> Happy - Pharrell Williams</p>                   
                                   <a href="https://www.youtube.com/watch?v=ZbZSe6N_BXs">Escuchar</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="upt 2015.png" width="50" class="card-img-top">
                            <div class="card-body">  
                             <h2>2015</h2>
                             <p> Uptown Funk" Mark Ronson ft. Bruno Mars</p>                   
                                <a href="https://www.youtube.com/watch?v=OPf0YbXqDm0">Escuchar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="one 2016.jpg" width="50" class="card-img-top">
                            <div class="card-body">  
                             <h2>2016</h2>
                             <p> One Dance" Drake ft. Wizkid & Kyla</p>                   
                                <a href="https://www.youtube.com/watch?v=qL7zrWcv6XY">Escuchar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="despacito 2017.jpeg" width="50" class="card-img-top">
                            <div class="card-body">  
                             <h2>2017</h2>
                             <p> Despacito" Luis Fonsi & Daddy Yankee</p>                   
                                <a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk">Escuchar</a>
                            </div>
                        </div>
                    </div>

                    <div class="container mt-5">
                        <div class="row">
                            
                            <div class="col-md-3">
                                <div class="card mb-4">
                                    <img src="gods 2018.jpeg" width="50" class="card-img-top">
                                    <div class="card-body">  
                                        <h2>2018</h2>  
                                        <p> God's Plan" Drake</p>                     
                                        <a href="https://www.youtube.com/watch?v=m1a_GqJf02M" c>Escuchar</a>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-4">
                                    <img src="bad guy 2019.jpg" width="50" class="card-img-top">
                                    <div class="card-body">  
                                        <h2>2019</h2>  
                                        <p> Bad Guy" Billie Eilish</p>                      
                                        <a href="https://www.youtube.com/watch?v=DyDfgMOUjCI" >Escuchar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-4">
                                    <img src="blinding 2020.jpeg" width="50" class="card-img-top">
                                    <div class="card-body">  
                                        <h2>2020</h2>  
                                        <p> Blinding Lights" The Weeknd</p>                       
                                        <a href="https://www.youtube.com/watch?v=fHI8X4OXluQ" >Escuchar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card mb-4">
                                    <img src="drivers 2021.jpeg" width="50" class="card-img-top">
                                    <div class="card-body">    
                                        <h2>2021</h2>  
                                        <p> drivers license" Olivia Rodrigo</p>                   
                                        <a href="https://www.youtube.com/watch?v=fHI8X4OXluQ" >Escuchar</a>
                                    </div>
                                </div>
                            </div>                            
                        </div>

                        <div class="container mt-5">
                            <div class="row">
                                
                                <div class="col-md-3">
                                    <div class="card mb-4">
                                        <img src="As it 2022.jpeg" width="50" class="card-img-top">
                                        <div class="card-body">  
                                            <h2>2022</h2>  
                                        <p> As It Was" Harry Styles</p>                     
                                            <a href="https://www.youtube.com/watch?v=H5v3kku4y6Q">Escuchar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card mb-4">
                                        <img src="flowers 2023.jpg" width="50" class="card-img-top">
                                        <div class="card-body">
                                            <h2>2023</h2>  
                                        <p> Flowers" Miley Cyrus</p>                       
                                            <a href="https://www.youtube.com/watch?v=G7KNmW9a75Y" >Escuchar</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card mb-4">
                                        <img src="espresso 2024.jpeg" width="50" class="card-img-top">
                                        <div class="card-body">
                                            <h2>2024</h2>  
                                        <p> Espresso" Sabrina Carpenter</p>                       
                                            <a href="https://www.youtube.com/watch?v=eVli-tstM5E" >Escuchar</a>
                                        </div>
                                    </div>
                                </div>
                                                                
                            </div>                   
                             
                   
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

                </body>
                </html>