<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<head>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">MusicChase</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plataformas.html">Plataformas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Top
                </a>
                <ul class="dropdown-menu">                  
                  <li><a class="dropdown-item" href="canciones.html">Canciones</a></li>
                  <li><hr class="dropdown-divider"></li>
                 
                </ul>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    <meta charset="UTF-8">
    
</head>


<body>    
 <div class="container">
        <h1 class="display-3 text-center">Top más escuchados 2014-2024</h1>
        <h2 class="text-center">A continuación se mostraran los artistas y las canciones más escuchas en la última década desde el 2014 hasta el día de hoy.</h2>

        <main class="container">
            <div class="row">
              <div class="col">
                  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="1spotify.png" class="d-block w-100" alt="..." height="450" width="700">
                        </div>
                        <div class="carousel-item">
                          <img src="1apple.jpg" class="d-block w-100" alt="..." height="450" width="700">
                        </div>
                        <div class="carousel-item">
                          <img src="1amazon.png" class="d-block w-100" alt="..."height="450" width="700">
                        </div>
                        <div class="carousel-item">
                          <img src="1youtbe.png" class="d-block w-100" alt="..." height="450" width="700">
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
              </div>
            </div>            
                    
            <div class="container mt-5">
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="214.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="2014.html" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="215.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="2015.html" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="216.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="2016.html" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="217.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="2017.html" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="container mt-5">
                    <div class="row">
                        
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <img src="218.png" width="50" class="card-img-top">
                                <div class="card-body">                       
                                    <a href="2018.html" class="btn btn-primary">Vamos</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <img src="219.png" width="50" class="card-img-top">
                                <div class="card-body">                       
                                    <a href="2019.html" class="btn btn-primary">Vamos</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <img src="220.png" width="50" class="card-img-top">
                                <div class="card-body">                       
                                    <a href="2020.html" class="btn btn-primary">Vamos</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <img src="221.png" width="50" class="card-img-top">
                                <div class="card-body">                       
                                    <a href="2021.html" class="btn btn-primary">Vamos</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="222.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="2022.html" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="223.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="2023.html" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-3">
                            <img src="224.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="2024.html" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>        
         </div>    
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>