<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">MusicChase</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plataformas.html">Plataformas</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Top
              </a>
              <ul class="dropdown-menu">                  
                <li><a class="dropdown-item" href="canciones.html">Canciones</a></li>
                <li><hr class="dropdown-divider"></li>
               
              </ul>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
  <meta charset="UTF-8">
  
</head>
    <meta charset="UTF-8">
    <body>    
        <div class="container">
               <h1 class="display-4 text-center">Plataformas De Música De Streaming</h1>
               <h2 class="display-6">Se mostraran 5 de las mejores plataformas de streaming musical.</h2>

               <div class="container mt-5">
                <div class="row">
                    
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="spotify.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="https://open.spotify.com/intl-es" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="apple music.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="https://music.apple.com/co/new" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="deezer.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="https://www.deezer.com/es/channels/explore" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="youtube.jpg" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="https://music.youtube.com" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card mb-4">
                            <img src="amazon.png" width="50" class="card-img-top">
                            <div class="card-body">                       
                                <a href="https://music.amazon.es" class="btn btn-primary">Vamos</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     
                    
                
</head>